# cyano-android

CyanoWallet/: settings.gradle
CyanoWallet/app/: build.gradle
CyanoWallet/app/libs/: ontolib3.aar
CyanoWallet/app/src/main/: AndroidManifest.xml
CyanoWallet/app/src/main/java/com/github/ont/cyanowallet/: MainActivity.java
CyanoWallet/app/src/main/java/com/github/ont/cyanowallet/base/: BaseActivity.java  BaseFragment.java
CyanoWallet/app/src/main/java/com/github/ont/cyanowallet/game/: GameFragment.java  GameWebActivity.java  RecycleImageAdapter.java
CyanoWallet/app/src/main/java/com/github/ont/cyanowallet/main/: AppApplication.java  MainFrameActivity.java
CyanoWallet/app/src/main/java/com/github/ont/cyanowallet/mine/: ExportWalletActivity.java  MineFragment.java  SettingNetActivity.java
CyanoWallet/app/src/main/java/com/github/ont/cyanowallet/ontid/: IdentityFragment.java
CyanoWallet/app/src/main/java/com/github/ont/cyanowallet/request/: BalanceReq.java
CyanoWallet/app/src/main/java/com/github/ont/cyanowallet/scan/activity/: CaptureActivity.java  ScanWalletInvokeActivity.java  ScanWalletLoginActivity.java
CyanoWallet/app/src/main/java/com/github/ont/cyanowallet/utils/: CommonUtil.java  Constant.java  SDKWrapper.java  SPWrapper.java
CyanoWallet/app/src/main/java/com/github/ont/cyanowallet/view/: PasswordDialog.java
CyanoWallet/app/src/main/java/com/github/ont/cyanowallet/wallet/: SendWalletActivity.java  WalletFragment.java
CyanoWallet/app/src/main/res/layout/: activity_create_wallet.xml  activity_export_wallet.xml  activity_game_web.xml  activity_import_wallet.xml  activity_main.xml  activity_main_frame.xml  activity_scan_wallet_login.xml  activity_send_wallet.xml  dialog_choose.xml  dialog_password.xml  fragment_game.xml  fragment_identity.xml  fragment_mine.xml  fragment_wallet.xml  item_game_fragment.xml
CyanoWallet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
